# Crop_Shopping_Mall_Project

./: .gitmessage.txt  README.md  build.gradle
src/main/java/project/: ShoppingMallApplication.java
src/main/java/project/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/project/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/project/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafTestController.java
src/main/java/project/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/project/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/project/exception/: OutOfStockException.java
src/main/java/project/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderRepository.java
src/main/java/project/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemDtl.html  itemForm.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/main/resources/templates/thymeleafTest/: thymeleafTest02.html  thymeleafTest03.html  thymeleafTest04.html  thymeleafTest05.html  thymeleafTest06.html  thymeleafTest07.html
src/test/java/project/: ShoppingMallApplicationTests.java
src/test/java/project/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/project/repository/: ItemRepositoryTest.java
src/test/java/project/service/: CartServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
