#?????? ?? ??
server.port=8080

#Oracle ?? ??
spring.datasource.driver-class-name: oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@shoppingmall_high?TNS_ADMIN=/Users/kimsoohyun/Wallet_ShoppingMall
spring.datasource.username=Shopping_Mall
spring.datasource.password=a125354861

#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect